# GetBuildMedia

./: GetBuildMedia.sln  GetBuildMedia.sln.licenseheader  README.md
GetBuildMedia/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GetBuildMedia.csproj
GetBuildMedia/EventArgs/: ProgressArgs.cs  SelectionChangedArgs.cs
GetBuildMedia/Helpers/: InvertBoolConverter.cs  RssClient.cs
GetBuildMedia/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GetBuildMedia/Models/: Episode.cs  Job.cs  Media.cs  MediaKind.cs
